{
  "name": "vscodeaquarium",
  "displayName": "VSCode Aquarium",
  "description": "A living, breathing aquarium with game mechanics inside your VS Code editor. Feed, grow, and manage your fish!",
  "version": "1.1.0",
  "publisher": "jeffreybulanadi",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffreybulanadi/vscode-aquarium"
  },
  "bugs": {
    "url": "https://github.com/jeffreybulanadi/vscode-aquarium/issues"
  },
  "homepage": "https://github.com/jeffreybulanadi/vscode-aquarium#readme",
  "keywords": [
    "aquarium",
    "fish",
    "pets",
    "ambient",
    "relaxing",
    "animation",
    "game",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "aquarium.open",
        "title": "Aquarium: Open Aquarium",
        "category": "Aquarium"
      },
      {
        "command": "aquarium.addFish",
        "title": "Aquarium: Add Fish",
        "category": "Aquarium"
      },
      {
        "command": "aquarium.removeAllFish",
        "title": "Aquarium: Remove All Fish",
        "category": "Aquarium"
      },
      {
        "command": "aquarium.feed",
        "title": "Aquarium: Feed Fish",
        "category": "Aquarium"
      },
      {
        "command": "aquarium.switchType",
        "title": "Aquarium: Switch Aquarium Type (Fresh/Salt)",
        "category": "Aquarium"
      },
      {
        "command": "aquarium.toggleAutoOpen",
        "title": "Aquarium: Toggle Auto-open on Startup",
        "category": "Aquarium"
      }
    ],
    "configuration": {
      "title": "Aquarium",
      "properties": {
        "aquarium.type": {
          "type": "string",
          "enum": [
            "freshwater",
            "saltwater"
          ],
          "default": "freshwater",
          "description": "Type of aquarium to display (freshwater or saltwater)."
        },
        "aquarium.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the aquarium when VS Code starts."
        },
        "aquarium.fish": {
          "type": "array",
          "default": [
            {
              "species": "arowana",
              "colorVariant": "silver"
            },
            {
              "species": "oscar",
              "colorVariant": "tiger"
            },
            {
              "species": "oscar",
              "colorVariant": "albino"
            }
          ],
          "description": "Fish currently living in the aquarium. Edit to customize your tank."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.3.0"
  }
}
